{
  "name": "@serayaeryn/mysql-query",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit": "ava test/*.test.js",
    "test": "npm run lint && npm run unit",
    "lint": "standard index.js test/*",
    "coveralls": "nyc npm test",
    "coverage-report": "npm run coveralls && tap --coverage-report=lcov",
    "benchmark": "node benchmark/benchmark.js"
  },
  "keywords": [
    "mysql",
    "query",
    "escape"
  ],
  "author": "Denis Fäcke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/mysql-query.git"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "generate-function": "^2.3.1",
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "ava": "^3.0.0",
    "benchmark": "^2.1.4",
    "nyc": "^15.0.0",
    "standard": "^15.0.0"
  },
  "files": []
}
